<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="UNIX-specific issues" />
<meta name="abstract" content="This section discusses Derby issues specifically related to UNIX platforms." />
<meta name="description" content="This section discusses Derby issues specifically related to UNIX platforms." />
<meta scheme="URI" name="DC.Relation" content="cdevstart16043.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart39409.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart813545.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart41260" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>UNIX-specific issues</title>
</head>
<body id="cdevstart41260"><a name="cdevstart41260"><!-- --></a>


<h1 class="topictitle1">UNIX-specific issues</h1>



<div><p>This section discusses <span>Derby</span> issues
specifically related to UNIX platforms.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevstart39409.html">Configuring file descriptors</a></strong><br />
Derby databases create one file per table or index. Some operating systems limit the number of files an application can open at one time.</li>
<li class="ulchildlink"><strong><a href="cdevstart813545.html">Scripts</a></strong><br />
Your installation contains executable script files that simplify invoking the Derby tools. On UNIX systems, these files might need to have their default protections set to include execute privilege.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="This section provides reference information about the installation directory, JVMs, classpath, upgrades, and platform-specific issues.">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart16043.html" title="You may install the Derby software in a directory of your choice.">The installation directory</a></div>
<div><a href="cdevstart98282.html" title="Derby libraries are located in the /lib subdirectory of the Derby base directory. You must set the classpath on your development machine to include the appropriate libraries.">Derby libraries and classpath</a></div>
</div>
</div>

</body>
</html>