<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Properties case study" />
<meta content="properties, implications of having various ways to set" name="DC.subject" />
<meta content="properties, implications of having various ways to set" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop34818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop32443" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Properties case study</title>
</head>
<body id="cdevsetprop32443"><a name="cdevsetprop32443"><!-- --></a>


<h1 class="topictitle1">Properties case study</h1>


<div>
<p><span>Derby</span> allows you a lot of
freedom in configuring your system. This freedom can be confusing if you do not
understand how properties work. You also have the option of not setting any
properties and instead using the
<span>Derby</span> defaults, which are
tuned for a single-user embedded system.</p>

<p>Imagine the following scenario of an embedded environment:</p>

<p>Your system has a <em>derby.properties</em> file, a text file in the system
directory, which you have created and named <em>system_directory</em>. Your
databases have also been created in this directory. The properties file sets
the following property:</p>

<pre><strong>derby.storage.pageSize=8192</strong></pre>

<div class="p">You start up your application, being sure to set the <em>derby.system.home</em>
property appropriately:
<pre><strong>java -Dderby.system.home=c:\system_directory MyApp</strong></pre>

</div>

<p>The command lines in this example assume that you are using a Windows
system.</p>

<div class="p">You then create a new table:
<pre><strong>CREATE TABLE table1 (a INT, b VARCHAR(10))</strong></pre>
</div>

<p><span>Derby</span> takes the page size
of 8192 from the system-wide properties set in the <em>derby.properties</em> file,
since the property has not been set any other way.</p>

<p>You shut down and then restart your application, setting the value of
<em>derby.storage.pageSize</em> to 4096 programmatically, as a parameter to the
JVM command line:</p>

<pre><strong>java -Dderby.system.home=c:\system_directory 
    -Dderby.storage.pageSize=4096 MyApp

CREATE TABLE anothertable (a INT, b VARCHAR(10))</strong></pre>

<p>The page size for the <em>anothertable</em> table will be 4096 bytes.</p>

<div class="p">You establish a connection to the database and set the value of the page
size for all new tables to 32768 as a database-wide property:
<pre><strong>CallableStatement cs = 
  conn.prepareCall("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(?, ?)"); 
cs.setString(1, "derby.storage.pageSize"); 
cs.setString(2, "32768"); 
cs.execute(); 
cs.close(); 
</strong></pre>
</div>

<p>You then create a new table that automatically inherits the page size set
by the property:</p>

<pre><strong>CREATE TABLE table2 (a INT, b VARCHAR(10))</strong></pre>

<p>The page size for the <em>table2</em> table is 32768 bytes.</p>

<div class="p">You shut down the application, then restart, this time forgetting to set
the system-wide property programmatically (as a command-line option to the
JVM):
<pre><strong>java -Dderby.system.home=c:\system_directory MyApp</strong></pre>

</div>

<div class="p">You then create another table:
<pre><strong>CREATE TABLE table4 (a INT, b VARCHAR(10))</strong></pre>
</div>

<p><span>Derby</span> uses the persistent
database-wide property of 32768 for this table, since the database-wide property
set in the previous session is persistent and overrides the system-wide property
set in the <em>derby.properties</em> file.</p>

<p>What you have is a situation in which three different tables each get a
different page size, even though the <em>derby.properties</em> file remained
constant.</p>

<p>If you remove the <em>derby.properties</em> file from the system or remove the
database from its current location (forgetting to move the file with it), you
could get yet another value for a new table.</p>

<p>To avoid this situation, be consistent in the way you set properties.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop34818.html" title="">Working with Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop11108.html" title="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.">Properties overview</a></div>
<div><a href="cdevsetprop24222.html" title="">Setting Derby properties</a></div>
</div>
</div>

</body>
</html>