<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using SQL standard authorization" />
<meta name="abstract" content="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions. They can also use roles to administer privileges." />
<meta name="description" content="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions. They can also use roles to administer privileges." />
<meta content="user authorizations, granting, revoking, user authorizations, PUBLIC, GRANT statement, overview, REVOKE statement, access control system, SQL2003, SQL standard authorization mode" name="DC.subject" />
<meta content="user authorizations, granting, revoking, user authorizations, PUBLIC, GRANT statement, overview, REVOKE statement, access control system, SQL2003, SQL standard authorization mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureroles.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecuresqlauthexceptions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecuregrantrevokeaccess" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Using SQL standard authorization</title>
</head>
<body id="cdevcsecuregrantrevokeaccess"><a name="cdevcsecuregrantrevokeaccess"><!-- --></a>


<h1 class="topictitle1">Using SQL standard authorization</h1>



<div><p>When the SQL standard authorization mode is enabled, object owners
can use the GRANT and REVOKE SQL statements to set the user permissions for
specific database objects or for specific SQL actions. They can also use roles
to administer privileges.</p>

<p>The SQL standard authorization mode is a SQL2003 compatible access control
system. You enable the SQL standard authorization mode by setting the <samp class="codeph">derby.database.sqlAuthorization</samp> property
to <samp class="codeph">TRUE</samp>.</p>

<p>While <span>Derby</span> has a simpler
database access mode which can be set to provide users with <var class="varname">full</var>, <var class="varname">read-only</var>,
or <var class="varname">no access</var> authorization, this simpler access mode is
less appropriate for most client-server database configurations. When users
or applications issue SQL statements directly against the database, the <span>Derby</span> SQL authorization mode
provides a more precise mechanism to limit the actions that users can take
on the database.</p>

<div class="p">The GRANT statement is used to grant specific permissions to users or to
roles, or to grant roles to users or to roles. The
REVOKE statement is used to revoke permissions and role grants. The grant and
revoke privileges are:<ul>
<li>DELETE</li>

<li>EXECUTE</li>

<li>INSERT</li>

<li>SELECT</li>

<li>REFERENCES</li>

<li>TRIGGER</li>

<li>UPDATE</li>

</ul>
</div>

<p>When a table, view, function, or procedure is created, the person that
creates the object is referred to as the <dfn class="term">owner</dfn> of the object.
Only the object owner and the
<a href="cdevcsecureDbOwner.html#cdevcsecureDbOwner">database owner</a>
have full privileges on the object.
No other users have privileges on the object until the object owner grants
privileges to them.</p>

<div class="section"><h4 class="sectiontitle">Public and individual user privileges</h4><p>The object
owner can grant and revoke privileges for specific users, for specific roles,
or for all users.
The keyword PUBLIC is used to specify all users. When PUBLIC is specified,
the privileges affect all current and future users. The privileges granted
and revoked to PUBLIC and to individual users or roles are independent. For example,
a SELECT privilege on table <samp class="codeph">t</samp> is granted to both PUBLIC and
to the user <samp class="codeph">harry</samp>. The SELECT privilege is later revoked
from user <samp class="codeph">harry</samp>, but user <samp class="codeph">harry</samp> has access
to table <samp class="codeph">t</samp> through the PUBLIC privilege.</p>
<div class="note"><span class="notetitle">Exception: </span>When you create a view, trigger, or constraint, <span>Derby</span> first
checks to determine if you have the required privileges at the user level.
If you have the user-level privileges, the object is created and is dependent
on that user-level privilege. If you do not have the required privileges at
the user-level, <span>Derby</span> checks
to determine if you have the required privileges at the PUBLIC level. If you
have the PUBLIC level privileges, the object is created and is dependent on
that PUBLIC level privilege. After the object is created, if the privilege
on which the object depends on is revoked, the object is automatically dropped. <span>Derby</span> does not try to determine
if you have other privileges that can replace the privileges that are being
revoked. <dl>
<dt class="dlterm">Example 1</dt>

<dd>User <samp class="codeph">zhi</samp> creates table <samp class="codeph">t1</samp> and grants
SELECT privileges to user <samp class="codeph">harry</samp> on table <samp class="codeph">t1</samp>.
User <samp class="codeph">zhi</samp> grants SELECT privileges to PUBLIC on table <samp class="codeph">t1</samp>.
User <samp class="codeph">harry</samp> creates view <samp class="codeph">v1</samp> with the statement
SELECT * from <samp class="codeph">zhi.t1</samp>. The view depends on the user-level
privilege that user <samp class="codeph">harry</samp> has on <samp class="codeph">t1</samp>. Subsequently,
user <samp class="codeph">zhi</samp> revokes SELECT privileges from user <samp class="codeph">harry</samp> on
table <samp class="codeph">t1</samp>. As a result, the view <samp class="codeph">harry.v1</samp> is
dropped. </dd>


<dt class="dlterm">Example 2</dt>

<dd>User <samp class="codeph">anita</samp> creates table <samp class="codeph">t1</samp> and grants
SELECT privileges to PUBLIC. User <samp class="codeph">harry</samp> creates view <samp class="codeph">v1</samp> with
the statement SELECT * from <samp class="codeph">anita.t1</samp>. The view depends on
the PUBLIC level privilege that user <samp class="codeph">harry</samp> has on <samp class="codeph">t1</samp> since
user <samp class="codeph">harry</samp> does not have user-level privileges on table <samp class="codeph">t1</samp> when
he creates the view <samp class="codeph">harry.v1</samp>. Subsequently, user <samp class="codeph">anita</samp> grants
SELECT privileges to user <samp class="codeph">harry</samp> on table <samp class="codeph">anita.t1</samp>.
The view <samp class="codeph">harry.v1</samp> continues to depend on  PUBLIC level privilege
that user <samp class="codeph">harry</samp> has on <samp class="codeph">t1</samp>. When user <samp class="codeph">anita</samp> revokes
SELECT privileges from PUBLIC on table <samp class="codeph">t1</samp>, the view <samp class="codeph">harry.v1</samp> is
dropped.</dd>

</dl>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Permissions on views, triggers, and constraints</h4><div class="p">Views,
triggers, and constraints operate with the permissions of the owner of the
view, trigger, or constraint. For example, user <samp class="codeph">anita</samp> wants
to create a view using the following statement:<pre>CREATE VIEW s.v(vc1,vc2,vc3)
	AS SELECT t1.c1,t1.c2,f(t1.c3)
  FROM t1 JOIN t2 ON t1.c1 = t2.c1 
	WHERE t2.c2 = 5</pre>
User <samp class="codeph">anita</samp> needs the following
permissions to create the view:<ul>
<li>Ownership of the schema <samp class="codeph">s</samp>, so that she can create something
in the schema</li>

<li>Ownership of the table <samp class="codeph">t1</samp>, so that she can allow others
to see columns in the table</li>

<li>SELECT permission on column <samp class="codeph">t2.c1</samp> and column <samp class="codeph">t2.c2</samp></li>

<li>EXECUTE permission on function <samp class="codeph">f</samp></li>

</ul>
When the view is created, only user <samp class="codeph">anita</samp> has SELECT
permission on it. User <samp class="codeph">anita</samp> can grant SELECT permission
on any or all of the columns of view <samp class="codeph">s.v</samp> to anyone, even
to users that do not have SELECT permission on <samp class="codeph">t1</samp> or <samp class="codeph">t2</samp>,
or EXECUTE permission on <samp class="codeph">f</samp>. User <samp class="codeph">anita</samp> grants
SELECT permission on view <samp class="codeph">s.v</samp> to user <samp class="codeph">harry</samp>.
When  user <samp class="codeph">harry</samp> issues a SELECT statement on the view <samp class="codeph">s.v</samp>, <span>Derby</span> checks to determine if
 user <samp class="codeph">harry</samp> has SELECT permission on view<samp class="codeph">s.v</samp>. <span>Derby</span> does not check to determine
if  user <samp class="codeph">harry</samp> has SELECT permission on <samp class="codeph">t1</samp>,
or <samp class="codeph">t2</samp>, or EXECUTE permission on <samp class="codeph">f</samp>. </div>
<p>Permissions
on triggers and constraints work the same way as permissions on views. When
a view, trigger, or constraint is created, <span>Derby</span> checks
that the owner has the required permissions. Other users do not need to have
those permissions to perform actions on a view, trigger, or constraint. </p>
<p>If
the required permissions are revoked from the owner of a view, trigger, or
constraint, the object is dropped as part of the REVOKE statement.</p>
<p>See
the <cite><span><em>Derby Reference Manual</em></span></cite> for more
information on the GRANT and REVOKE statements.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866060.html" title="Use the derby.database.sqlAuthorization property to enable SQL standard authorization.">Setting the SQL standard authorization mode</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecureroles.html" title="When the SQL standard authorization mode is enabled, object owners can use the SQL roles facility to administer privileges.">Using SQL roles</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecuresqlauthexceptions.html" title="SQL exceptions are returned when errors occur with SQL authorization.">SQL standard authorization exceptions</a></div>
</div>
</div>

</body>
</html>