<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Avoiding deadlocks" />
<meta name="abstract" content="Using both row-level locking and the TRANSACTION_READ_COMMITTED isolation level makes it likely that you will avoid deadlocks (both settings are Derby defaults). However, deadlocks are still possible." />
<meta name="description" content="Using both row-level locking and the TRANSACTION_READ_COMMITTED isolation level makes it likely that you will avoid deadlocks (both settings are Derby defaults). However, deadlocks are still possible." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts95005.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts89097.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts16400.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts50894.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts32861.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28436.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts53677" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Avoiding deadlocks</title>
</head>
<body id="cdevconcepts53677"><a name="cdevconcepts53677"><!-- --></a>


<h1 class="topictitle1">Avoiding deadlocks</h1>



<div><p>Using both row-level locking and the TRANSACTION_READ_COMMITTED
isolation level makes it likely that you will avoid deadlocks (both settings
are <span>Derby</span> defaults). However,
deadlocks are still possible.</p>

<p><span>Derby</span> application developers
can avoid deadlocks by using consistent application logic; for example, transactions
that access <em>Accounts</em> and <em>Orders</em> should always access the tables
in the same order. That way, in the scenario described above, Transaction
B simply waits for transaction A to release the lock on <em>Orders</em> before
it begins. When transaction A releases the lock on <em>Orders</em>, Transaction
B can proceed freely.</p>

<p>Another tool available to you is the LOCK TABLE statement. A transaction
can attempt to lock a table in exclusive mode when it starts to prevent other
transactions from getting shared locks on a table. For more information, see
"LOCK TABLE statement" in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28436.html" title="In a database, a deadlock is a situation in which two or more transactions are waiting for one another to give up locks.">Deadlocks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts95005.html" title="When a transaction waits more than a specific amount of time to obtain a lock (called the deadlock timeout), Derby can detect whether the transaction is involved in a deadlock.">Deadlock detection</a></div>
<div><a href="cdevconcepts89097.html" title="Even if a transaction is not involved in a deadlock, it might have to wait a considerable amount of time to obtain a lock because of a long-running transaction or transactions holding locks on the tables it needs.">Lock wait timeouts</a></div>
<div><a href="cdevconcepts16400.html" title="You configure the amount of time a transaction waits before Derby does any deadlock checking with the derby.locks.deadlockTimeout property.">Configuring deadlock detection and lock wait timeouts</a></div>
<div><a href="cdevconcepts50894.html" title="If deadlocks occur frequently in your multi-user system with a particular application, you might need to do some debugging.">Debugging Deadlocks</a></div>
<div><a href="cdevconcepts32861.html" title="When you configure your system for deadlock and lockwait timeouts and an application could be chosen as a victim when the transaction times out, you should program your application to handle them.">Programming applications to handle deadlocks</a></div>
</div>
</div>

</body>
</html>