<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Requirements for dynamic changes" />
<meta name="abstract" content="Certain conditions must be met for Derby to be able to load the new classes right away without you having to reboot." />
<meta name="description" content="Certain conditions must be met for Derby to be able to load the new classes right away without you having to reboot." />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy857648.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy857611" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Requirements for dynamic changes</title>
</head>
<body id="cdevdeploy857611"><a name="cdevdeploy857611"><!-- --></a>


<h1 class="topictitle1">Requirements for dynamic changes</h1>



<div><p>Certain conditions must be met for <span>Derby</span> to
be able to load the new classes right away without you having to reboot.</p>

<ul>
<li>You <em>originally configured</em> database-level class loading for the
database correctly. Turning on the database-level class loading property requires
setting the <samp class="codeph"><em>derby.database.classpath</em></samp> property with
valid two-part names, then rebooting.</li>

<li>If changes to the <em>derby.database.classpath</em> property are needed
to reflect new jar files, you change the property to a valid value.</li>

</ul>

<p>If these requirements are not met, you will have to reboot to see the changes.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy17604.html" title="When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar &quot;classpath&quot; dynamically (without having to reboot).">Dynamic changes to jar files or to the database jar classpath</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy857648.html" title="">Notes on dynamic changes</a></div>
</div>
</div>

</body>
</html>