<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby embedded basics" />
<meta name="abstract" content="This section explains how to use and configure Derby in an embedded environment." />
<meta name="description" content="This section explains how to use and configure Derby in an embedded environment." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp14839.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19524.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp39409" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby embedded basics</title>
</head>
<body id="cdevdvlp39409"><a name="cdevdvlp39409"><!-- --></a>


<h1 class="topictitle1">Derby embedded basics</h1>



<div><p>This section explains how to use and configure <span>Derby</span> in
an embedded environment.</p>

<p>Included in the installation is a sample application program, <em>/demo/programs/simple</em>,
which illustrates how to run <span>Derby</span> embedded
in the calling program.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdvlp40653.html">Derby JDBC driver</a></strong><br />
Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 or earlier must load the driver in order to work with the database.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp17453.html">Derby JDBC database connection URL</a></strong><br />
A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp27610.html">Derby system</a></strong><br />
A Derby database exists within a system.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp21955.html">A Derby database</a></strong><br />
A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp34964.html">Connecting to databases</a></strong><br />
You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp51654.html">Working with the database connection URL attributes</a></strong><br />
You specify attributes on the Derby connection URL.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19524.html" title="This section describes the core Derby functionality. In addition, it details the most basic Derby deployment, Derby embedded in a Java application.">JDBC applications and Derby basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp14839.html" title="Derby application developers use JDBC, the application programming interface that makes it possible to access relational databases from Java programs.">Application development overview</a></div>
</div>
</div>

</body>
</html>