<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Updatable result sets" />
<meta name="abstract" content="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries." />
<meta name="description" content="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries." />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30811.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsfor.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptssur.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsinsertrow.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts41704.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts38274.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts28351" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Updatable result sets</title>
</head>
<body id="cdevconcepts28351"><a name="cdevconcepts28351"><!-- --></a>


<h1 class="topictitle1">Updatable result sets</h1>



<div><p>
Updatable result sets in <span>Derby</span> can be updated by
using result set update methods
(<samp class="codeph">updateRow()</samp>,<samp class="codeph">deleteRow()</samp> and
<samp class="codeph">insertRow()</samp>), or by using positioned update or delete
queries.
</p>

<div class="section">

<p> Both scrollable and non-scrollable result sets can be updatable in <span>Derby</span>. 
</p>


<p> If the query which was executed to create the result set is not updatable, 
<span>Derby</span> will downgrade
the concurrency mode to <samp class="codeph">ResultSet.CONCUR_READ_ONLY</samp>,
and add a warning about this on the <samp class="codeph">ResultSet</samp>. The
compilation of the query fails if the result set cannot be updatable,
and contains a <samp class="codeph">FOR UPDATE</samp> clause. </p>


<p>Positioned updates and deletes can be performed if the query 
contains <samp class="codeph">FOR UPDATE</samp> or if the concurrency mode for
the result set is <samp class="codeph">ResultSet.CONCUR_UPDATABLE</samp>.</p>


<p>To use the result set update methods, the concurrency mode for the
result set must be <samp class="codeph">ResultSet.CONCUR_UPDATABLE</samp>. 
The query does not need to contain <samp class="codeph">FOR UPDATE</samp> to
use these methods. </p>


<p>Updatable cursors lock the current row with an update lock when
positioned on the row, regardless of isolation level. Therefore, to
avoid excessive locking of rows, only use concurrency mode
<samp class="codeph">ResultSet.CONCUR_UPDATABLE</samp> or the <samp class="codeph">FOR
UPDATE</samp> clause when you actually need to update the rows.
For more information about locking, see 
<a href="cdevconcepts36402.html">Types and scope of locks in Derby
systems.</a>

</p>

</div>


</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts30811.html">Requirements for updatable result sets</a></strong><br />
Only specific SELECT statements- simple accesses of a single table-allow you to update or delete rows as you step through them.</li>
<li class="ulchildlink"><strong><a href="rdevconceptsfor.html">Forward only updatable result sets</a></strong><br />
A forward only updatable result set maintains a cursor which can only move in one direction (forward), and also update rows.</li>
<li class="ulchildlink"><strong><a href="rdevconceptssur.html">Scrollable updatable result sets</a></strong><br />
A scrollable updatable result set maintains a cursor which can both scroll and update rows.</li>
<li class="ulchildlink"><strong><a href="rdevconceptsinsertrow.html">Inserting rows with updatable result sets</a></strong><br />
Updatable result set can be used to insert rows to the table, by using ResultSet.insertRow().</li>
<li class="ulchildlink"><strong><a href="tdevconcepts41704.html">Naming or accessing the name of a cursor</a></strong><br />
There is no SQL language command to assign a name to a cursor. You can use the JDBC setCursorName method to assign a name to a ResultSet that allows positioned updates and deletes.</li>
<li class="ulchildlink"><strong><a href="rdevconcepts38274.html">Extended updatable result set example</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts23987.html" title="Except for the result sets associated with holdable cursors, issuing a commit will cause all result sets on your connection to be closed.">Result sets and auto-commit</a></div>
<div><a href="cdevconcepts22641.html" title="JDBC provides two types of result sets that allow you to scroll in either direction or to move the cursor to a particular row. Derby supports one of these types: scrollable insensitive result sets (ResultSet.TYPE_SCROLL_INSENSITIVE).">Scrollable result sets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="This example is an excerpt from a sample JDBC application that generates a result set with a simple SELECT statement and then processes the rows.">Simple non-updatable result sets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
</div>

</body>
</html>