<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Result sets and auto-commit" />
<meta name="abstract" content="Except for the result sets associated with holdable cursors, issuing a commit will cause all result sets on your connection to be closed." />
<meta name="description" content="Except for the result sets associated with holdable cursors, issuing a commit will cause all result sets on your connection to be closed." />
<meta content="Result sets, behavior of with auto-commit" name="DC.subject" />
<meta content="Result sets, behavior of with auto-commit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts23987" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Result sets and auto-commit</title>
</head>
<body id="cdevconcepts23987"><a name="cdevconcepts23987"><!-- --></a>


<h1 class="topictitle1">Result sets and auto-commit</h1>



<div><p>Except for the result sets associated with holdable cursors, issuing
a commit will cause all result sets on your connection to be closed.</p>

<p>The JDBC application is not required to have auto-commit off when
using update methods on updatable result set, even if the result set
is not holdable. Positioned updates and deletes cannot be used in
combination with autocommit and non-holdable result sets.
</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts28351.html" title="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries.">Updatable result sets</a></div>
<div><a href="cdevconcepts22641.html" title="JDBC provides two types of result sets that allow you to scroll in either direction or to move the cursor to a particular row. Derby supports one of these types: scrollable insensitive result sets (ResultSet.TYPE_SCROLL_INSENSITIVE).">Scrollable result sets</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="This example is an excerpt from a sample JDBC application that generates a result set with a simple SELECT statement and then processes the rows.">Simple non-updatable result sets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
</div>

</body>
</html>