<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using Derby as a J2EE resource manager" />
<meta name="abstract" content="J2EE, or the Java 2 Platform, Enterprise Edition, is a standard for development of enterprise applications based on reusable components in a multi-tier environment. In addition to the features of the Java 2 Platform, Standard Edition (J2SE), J2EE adds support for Enterprise Java Beans (EJBs), Java Server Pages (JSPs), Servlets, XML and many more. The J2EE architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment." />
<meta name="description" content="J2EE, or the Java 2 Platform, Enterprise Edition, is a standard for development of enterprise applications based on reusable components in a multi-tier environment. In addition to the features of the Java 2 Platform, Standard Edition (J2SE), J2EE adds support for Enterprise Java Beans (EJBs), Java Server Pages (JSPs), Servlets, XML and many more. The J2EE architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment." />
<meta content="Resource manager, Derby as in J2EE system" name="DC.subject" />
<meta content="Resource manager, Derby as in J2EE system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevresman79556.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman89722.html" />
<meta scheme="URI" name="DC.Relation" content="cdevresman92946.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevresman19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Using Derby as a J2EE resource manager</title>
</head>
<body id="cdevresman19524"><a name="cdevresman19524"><!-- --></a>


<h1 class="topictitle1">Using Derby as a J2EE resource manager</h1>



<div><p>J2EE, or the Java 2 Platform, Enterprise Edition, is a standard
for development of enterprise applications based on reusable components in
a multi-tier environment. In addition to the features of the Java 2 Platform,
Standard Edition (J2SE), J2EE adds support for Enterprise Java Beans (EJBs),
Java Server Pages (JSPs), Servlets, XML and many more. The J2EE architecture
is used to bring together existing technologies and enterprise applications
in a single, manageable environment.</p>

<p><span>Derby</span> is a J2EE-conformant
component in a distributed J2EE system. As such, it is one part of a larger
system that includes, among other things, a JNDI server, a connection pool
module, a transaction manager, a resource manager, and user applications.
Within this system, <span>Derby</span> can
serve as the resource manager.</p>

<p>For more information on J2EE and how to work in this environment, see the
J2EE specification available at <span class="synph"><span class="var">http://java.sun.com/j2ee/docs.html</span></span>.</p>

<div class="note"><span class="notetitle">Note: </span>This chapter does not show you how to use <span>Derby</span> as
a Resource Manager. Instead, it provides details specific to <span>Derby</span> that
are not covered in the specification. This information is useful to programmers
developing other modules in a distributed J2EE system, not to end-user application
developers.</div>

<p>In order to qualify as a resource manager in a J2EE system, J2EE requires
these basic areas of support. These three areas of support involve implementation
of APIS and are described in "J2EE Compliance: Java Transaction API and javax.sql
Extensions" in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

<p>This chapter describes the <span>Derby</span> classes
that implement the APIs and provides some implementation-specific details.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevresman79556.html">Classes that pertain to resource managers</a></strong><br />
Derby provides two variants of each DataSource interface defined by the JDBC API.</li>
<li class="ulchildlink"><strong><a href="cdevresman89722.html">Getting a DataSource</a></strong><br />
Normally, you can simply work with the interfaces for javax.sql.DataSource, javax.sql.ConnectionPoolDataSource, and javax.sql.XADataSource, as shown in the following examples.</li>
<li class="ulchildlink"><strong><a href="cdevresman92946.html">Shutting down or creating a database</a></strong><br />
If you need to shut down or create a database, it is easiest just to work with the Derby-specific implementations of interfaces, as shown in these examples.</li>
</ul>
</div>

</body>
</html>