<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming Derby-style table functions" />
<meta name="abstract" content="Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet." />
<meta name="description" content="Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet." />
<meta content="Functions, programming table functions" name="DC.subject" />
<meta content="Functions, programming table functions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfbasic.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfexample.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfoptimizer.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtabfuncs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming Derby-style table functions</title>
</head>
<body id="cdevspecialtabfuncs"><a name="cdevspecialtabfuncs"><!-- --></a>


<h1 class="topictitle1">Programming Derby-style table functions</h1>



<div><p><span>Derby</span> lets
you create table functions. Table functions are functions which package up external
data to look like Derby tables. The external data can be an XML
file, a table in a foreign database, a live data feed--in short, any
information source that can be presented as a JDBC <em>ResultSet</em>.
</p>

<p>Derby-style table functions let you efficiently import foreign data into Derby tables.
Table functions let you join Derby tables with any of
the following data sources:
</p>

<ul>
<li>XML-formatted reports and logs</li>

<li>Queries that run in foreign databases</li>

<li>Streaming data from sensors</li>

<li>RSS feeds</li>

</ul>

<p>See "CREATE FUNCTION statement" in the <cite><span><em>Derby Reference Manual</em></span></cite> for
the complete syntax needed to declare Derby-style table functions.
The following topics
provide information on how to write Java methods which wrap
foreign data sources inside <em>ResultSet</em>s.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecialtfbasic.html">Overview of Derby-style table functions</a></strong><br />
A Derby-style table function is a method which returns a JDBC ResultSet.</li>
<li class="ulchildlink"><strong><a href="cdevspecialtfexample.html">Example Derby-style table function</a></strong><br />
The following simple table function selects rows from a foreign database.</li>
<li class="ulchildlink"><strong><a href="cdevspecialtfoptimizer.html">Optimizer support for Derby-style table functions</a></strong><br />
This topic explains how to fine-tune the Derby optimizer's decision about where to place a table function in the join order.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial.html" title="This section discusses special programming for Derby.">Derby server-side programming</a></div>
</div>
</div>

</body>
</html>