<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Result set and cursor mechanisms" />
<meta name="abstract" content="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one." />
<meta name="description" content="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one." />
<meta content="Cursors, working with, ResultSets" name="DC.subject" />
<meta content="Cursors, working with, ResultSets" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838315.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19524.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts22641.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts41275" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Result set and cursor mechanisms</title>
</head>
<body id="cdevconcepts41275"><a name="cdevconcepts41275"><!-- --></a>


<h1 class="topictitle1">Result set and cursor mechanisms</h1>



<div><p>
A result set maintains a cursor, which points to its current row of
data. It can be used to step through and process the rows one by one.
</p>

<p>
In <span>Derby</span>, any
SELECT statement generates a cursor which can be controlled by a
<samp class="codeph"><em>java.sql.ResultSet</em></samp> object. 
<span>Derby</span> does not
support SQL-92's DECLARE CURSOR language construct to create cursors,
however <span>Derby</span>
supports positioned deletes and positioned updates of updatable
cursors.
</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevconcepts88082.html">Simple non-updatable result sets</a></strong><br />
This example is an excerpt from a sample JDBC application that generates a result set with a simple SELECT statement and then processes the rows.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts28351.html">Updatable result sets</a></strong><br />
Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts23987.html">Result sets and auto-commit</a></strong><br />
Except for the result sets associated with holdable cursors, issuing a commit will cause all result sets on your connection to be closed.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts22641.html">Scrollable result sets</a></strong><br />
JDBC provides two types of result sets that allow you to scroll in either direction or to move the cursor to a particular row. Derby supports one of these types: scrollable insensitive result sets (ResultSet.TYPE_SCROLL_INSENSITIVE).</li>
<li class="ulchildlink"><strong><a href="rdevconceptsholdablecursors.html">Holdable result sets</a></strong><br />
The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19524.html" title="This section looks at some advanced Derby application concepts.">Controlling Derby application behavior</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts38375.html" title="Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.">The JDBC connection and transaction model</a></div>
<div><a href="cdevconcepts30291.html" title="This section discusses topics pertinent to multi-user systems, in which concurrency is important.">Locking, concurrency, and isolation</a></div>
<div><a href="cdevconcepts34828.html" title="This section discusses deploying Derby so that many connections can exist to a single database.">Working with multiple connections to a single database</a></div>
<div><a href="cdevconcepts23499.html" title="JDBC allows you to share a single Connection among multiple threads.">Working with multiple threads sharing a single connection</a></div>
<div><a href="cdevdvlp22619.html" title="Do not use interrupt calls to notify threads that are accessing a database, because Derby will catch the interrupt call and close the connection to the database. Use wait and notify calls instead.">Working with database threads in an embedded environment</a></div>
<div><a href="cdevconcepts24927.html" title="JDBC generates exceptions of the type java.sql.SQLException. If your application runs on JDK 1.6 or higher, the exceptions will be the refined subtypes of java.sql.SQLException introduced by JDBC4. To see the exceptions generated by Derby, retrieve and process the SQLExceptions in a catch block.">Working with Derby SQLExceptions in an application</a></div>
<div><a href="cdevconcepts838315.html" title="Executing a Statement that returns values gives a ResultSet (java.sql.ResultSet), allowing the application to obtain the results of the statement. Only one ResultSet can be open for a particular Statement at any time, as per the JDBC specification.">ResultSets and Cursors</a></div>
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
</div>
</div>

</body>
</html>