<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SQL standard authorization exceptions" />
<meta name="abstract" content="SQL exceptions are returned when errors occur with SQL authorization." />
<meta name="description" content="SQL exceptions are returned when errors occur with SQL authorization." />
<meta content="SQL exceptions, SQL authorization" name="DC.subject" />
<meta content="SQL exceptions, SQL authorization" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866060.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureroles.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecuresqlauthexceptions" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL standard authorization exceptions</title>
</head>
<body id="rdevcsecuresqlauthexceptions"><a name="rdevcsecuresqlauthexceptions"><!-- --></a>


<h1 class="topictitle1">SQL standard authorization exceptions</h1>



<div><p>SQL exceptions are returned when errors occur with SQL
authorization.</p>

<div class="section">
<p>The following errors can result from the CREATE ROLE statement:</p>

<ul>
<li>You cannot create a role if you are not the database owner. An attempt to do
so raises the <em>SQLException</em> 4251A.</li>

<li>You cannot create a role if a role with that name already exists. An attempt
to do so raises the <em>SQLException</em> X0Y68.</li>

<li>You cannot create a role name if there is a user by that name. An attempt to
create a role name that conflicts with an existing user name raises the
<em>SQLException</em> X0Y68.</li>

<li>A role name cannot start with the prefix SYS (after case normalization). Use
of the prefix SYS raises the <em>SQLException</em> 4293A.</li>

<li>You cannot create a role with the name PUBLIC (after case normalization).
PUBLIC is a reserved authorization identifier. An attempt to create a role with
the name PUBLIC raises <em>SQLException</em> 4251B.</li>

</ul>

<p>The following errors can result from the DROP ROLE statement:</p>

<ul>
<li>You cannot drop a role if you are not the database owner. An attempt to do
so raises the <em>SQLException</em> 4251A.</li>

<li>You cannot drop a role that does not exist. An attempt to do so raises the
<em>SQLException</em> 0P000.</li>

</ul>

<p>The following errors can result from the SET ROLE statement:</p>

<ul>
<li>You cannot set a role if you are not the database owner. An attempt to do so
raises the <em>SQLException</em> 4251A.</li>

<li>You cannot set a role that does not exist. An attempt to do so raises the
<em>SQLException</em> 0P000.</li>

<li>You cannot set a role when a transaction is in progress. An attempt to do so
raises the <em>SQLException</em> 25001.</li>

<li>You cannot use NONE or a malformed identifier as a string or
<samp class="codeph">?</samp> argument to SET ROLE. An attempt to do so raises the
<em>SQLException</em> XCXA0.</li>

</ul>

<p>The following errors can result from the GRANT statement:</p>

<ul>
<li>You cannot grant a role if you are not the database owner. An attempt to do
so raises the <em>SQLException</em> 4251A.</li>

<li>You cannot grant a role that does not exist. An attempt to do so raises the
<em>SQLException</em> 0P000.</li>

<li>You cannot grant the role "PUBLIC". An attempt to do so raises the
<em>SQLException</em> 4251B.</li>

<li>You cannot grant a role if doing so would create a circularity by granting
a container role to a contained role. An attempt to do so raises the
<em>SQLException</em> 4251C.</li>

</ul>

<p>The following errors can result from the REVOKE statement:</p>

<ul>
<li>You cannot revoke a role if you are not the database owner. An attempt to do
so raises the <em>SQLException</em> 4251A.</li>

<li>You cannot revoke a role that does not exist. An attempt to do so raises the
<em>SQLException</em> 0P000.</li>

<li>You cannot revoke the role "PUBLIC". An attempt to do so raises the
<em>SQLException</em> 4251B.</li>

</ul>

<p>For all statements, an attempt to specify an identifier argument more than
128 characters long raises the <em>SQLException</em> 42622.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866060.html" title="Use the derby.database.sqlAuthorization property to enable SQL standard authorization.">Setting the SQL standard authorization mode</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecuregrantrevokeaccess.html" title="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions. They can also use roles to administer privileges.">Using SQL standard authorization</a></div>
<div><a href="cdevcsecureroles.html" title="When the SQL standard authorization mode is enabled, object owners can use the SQL roles facility to administer privileges.">Using SQL roles</a></div>
</div>
</div>

</body>
</html>