<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Read-only and full access permissions" />
<meta name="abstract" content="The actions that users can perform on a Derby database is determined by the type of access that users have to the database objects." />
<meta name="description" content="The actions that users can perform on a Derby database is determined by the type of access that users have to the database objects." />
<meta content="permissions, read-only access, full access" name="DC.subject" />
<meta content="permissions, read-only access, full access" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure190" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Read-only and full access permissions</title>
</head>
<body id="rdevcsecure190"><a name="rdevcsecure190"><!-- --></a>


<h1 class="topictitle1">Read-only and full access permissions</h1>



<div><p>The actions that users can perform on a Derby database is determined
by the type of access that users have to the database objects.</p>

<div class="section">The following table lists the actions that users can perform based
on the type of access that a user is granted on a database. These actions
apply to regular databases, source databases, and target databases.</div>


<div class="tablenoborder"><a name="rdevcsecure190__cdevcsecure20486"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rdevcsecure190__cdevcsecure20486" frame="border" border="1" rules="all"><caption>Table 1. Actions that are authorized
by type of access</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="39.361702127659576%" id="N1007C">Action</th>

<th align="left" valign="bottom" width="22.340425531914892%" id="N10085">Read-only access</th>

<th align="left" valign="bottom" width="38.297872340425535%" id="N1008E">Full access </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Executing SELECT statements</td>

<td valign="top" width="22.340425531914892%" headers="N10085 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Reading database properties</td>

<td valign="top" width="22.340425531914892%" headers="N10085 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Loading database classes from jar files</td>

<td valign="top" width="22.340425531914892%" headers="N10085 ">X</td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Executing INSERT, UPDATE, or DELETE statements</td>

<td valign="top" width="22.340425531914892%" headers="N10085 "> </td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Executing DDL statements</td>

<td valign="top" width="22.340425531914892%" headers="N10085 "> </td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Adding or replacing jar files</td>

<td valign="top" width="22.340425531914892%" headers="N10085 "> </td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

<tr>
<td valign="top" width="39.361702127659576%" headers="N1007C ">Setting database properties</td>

<td valign="top" width="22.340425531914892%" headers="N10085 "> </td>

<td valign="top" width="38.297872340425535%" headers="N1008E ">X</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure865880.html" title="Use the derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers properties to specify the user IDs that have read-write access and read-only access to a database.">Setting access for individual users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure379.html" title="SQL exceptions are returned when errors occur with user authorizations.">User authorization exceptions</a></div>
</div>
</div>

</body>
</html>