<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Upgrading a database" />
<meta name="abstract" content="To upgrade a database, you must explicitly request an upgrade the first time you connect to the database with the new version of Derby." />
<meta name="description" content="To upgrade a database, you must explicitly request an upgrade the first time you connect to the database with the new version of Derby." />
<meta content="upgrading Derby, full upgrade, soft upgrade, types of upgrades" name="DC.subject" />
<meta content="upgrading Derby, full upgrade, soft upgrade, types of upgrades" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevpreupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradesoft.html" />
<meta scheme="URI" name="DC.Relation" content="cdevupgrades.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevupgradedb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\devguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Upgrading a database</title>
</head>
<body id="tdevupgradedb"><a name="tdevupgradedb"><!-- --></a>


<h1 class="topictitle1">Upgrading a database</h1>



<div><p>To upgrade a database, you must explicitly request an upgrade the
first time you connect to the database with the new version of <span>Derby</span>.</p>

<div class="p">Ensure that you <a href="tdevpreupgrade.html">complete the prerequisite
steps</a> before you upgrade:<ul>
<li>Back up your database before you upgrade.</li>

<li>Ensure that only the new <span>Derby</span> jar
files are in your CLASSPATH.</li>

</ul>
</div>

<div class="section"> <div class="p">When you upgrade the database, you can perform a full upgrade
or soft upgrade:<ul>
<li>A full upgrade is a complete upgrade of the <span>Derby</span> database.
When you perform a full upgrade, you cannot connect to the database with an
older version of <span>Derby</span> and
you cannot revert back to the previous version. </li>

<li>A soft upgrade allows you to run a newer version of <span>Derby</span> against
an existing database without having to fully upgrade the database. This means
that you can continue to run an older version of <span>Derby</span> against
the database. However, if you perform a soft upgrade, certain features will
not be available to you until you perform a full upgrade.</li>

</ul>
</div>
</div>


<div class="p"><span>To upgrade the database, select the type of upgrade that you want
to perform:</span>

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N100C5-option">Type of upgrade</th>
<th valign="bottom" align="left" id="N100C5-desc">Action</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N100C5-option" id="N100DF"><strong>Full upgrade</strong></td>
<td valign="top" headers="N100C5-desc N100DF">Connect to the database using
the <samp class="codeph">upgrade=true</samp> database connection URL attribute. For example:<pre>jdbc:derby:sample;upgrade=true</pre>
</td>

</tr>

<tr><td valign="top" headers="N100C5-option" id="N100FB"><strong>Soft upgrade</strong></td>
<td valign="top" headers="N100C5-desc N100FB">Connect to the database. For
example: <pre>connect 'jdbc:derby:sample'</pre>
In this example, <samp class="codeph">sample</samp> is
a database from a previous version of Derby.</td>
</tr>

</tbody></table>

</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevupgrades.html" title="To connect to a database created with a previous version of Derby, you must first upgrade that database.">Upgrades</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevpreupgrade.html" title="Upgrading your database occurs the first time the new Derby software connects to the old database.">Preparing to upgrade</a></div>
<div><a href="tdevupgradesoft.html" title="Soft upgrade allows you to run a newer version of Derby against an existing database without having to fully upgrade the database. This means that you can continue to run an older version of Derby against the database.">Soft upgrade limitations</a></div>
</div>
</div>

</body>
</html>