<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Managing the Derby Network Server" />
<meta name="abstract" content="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application." />
<meta name="description" content="The Derby Network Server can run as a stand-alone server, with Derby as an embedded part of the application." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminconfig86869" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\adminguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Managing the Derby Network Server</title>
</head>
<body id="cadminconfig86869"><a name="cadminconfig86869"><!-- --></a>


<h1 class="topictitle1">Managing the Derby Network Server</h1>



<div><p>The <span>Derby</span> Network
Server can run as a stand-alone server, with <span>Derby</span> as
an embedded part of the application. </p>

<p>You can use Java Management Extensions (JMX) technology to monitor and manage
<span>Derby</span> and the Network Server. For information on how
to do this, visit the wiki page
<a href="http://wiki.apache.org/db-derby/DerbyJMX" target="_blank">http://wiki.apache.org/db-derby/DerbyJMX</a> and refer to
the API documentation for the packages <samp class="codeph">org.apache.derby.mbeans</samp>
and <samp class="codeph">org.apache.derby.mbeans.drda</samp>. For information on JMX
technology, see
<a href="http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/" target="_blank">http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/</a>.
</p>

<p>The Network Server can also be managed remotely from a web server by using a servlet interface.
You can manage the Network Server by using shell scripts, the command line,
or the Network Server API. See <a href="cadminservlet98430.html#cadminservlet98430">Managing the Derby Network Server remotely by using the servlet interface</a> for
information about starting and shutting down the Network Server using the
servlet interface.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminconfigoverview.html">Overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfigsettingnetwrokserverproperties.html">Setting Network Server properties</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfigverifyingstartup.html">Verifying Startup</a></strong><br />
To verify that the Derby Network Server is currently running, use the ping command.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part one: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
<div><a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="">Derby Network Server sample programs</a></div>
</div>
</div>

</body>
</html>