<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Starting the server with SSL/TLS" />
<meta content="Network Server, SSL, TLS" name="DC.subject" />
<meta content="Network Server, SSL, TLS" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslkeys.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminsslserver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\adminguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the server with SSL/TLS</title>
</head>
<body id="cadminsslserver"><a name="cadminsslserver"><!-- --></a>


<h1 class="topictitle1">Starting the server with SSL/TLS</h1>



<div>
<p>
For server SSL/TLS, a server key pair needs to be generated. If the
server is going to do client authentication, the client sertificates
need to be installed in the trust store. These operations are
described in <a href="cadminsslkeys.html#cadminsslkeys">Key and certificate handling</a>.
</p>

<p>SSL at the server side is activated with the property
<samp class="codeph">derby.drda.sslMode</samp> (default off) or the
<samp class="codeph">-ssl</samp> option for the server start command. 
</p>


<div class="section"><h4 class="sectiontitle">Starting the server with basic SSL encryption</h4>

When the SSL mode is set to <samp class="codeph">basic</samp>, the server will
only accept SSL encrypted connections.

<p>The properties <samp class="codeph">javax.net.ssl.keyStore</samp> and
<samp class="codeph">javax.net.ssl.keyStorePassword</samp> need to be set with
the proper values.</p>

</div>

<div class="example"><h4 class="sectiontitle">Example:</h4>
<pre>    
java -Djavax.net.ssl.keyStore=serverKeyStore.key \
     -Djavax.net.ssl.keyStorePassword=qwerty \
     -jar derbyrun.jar server start -ssl basic
</pre>

</div>


<div class="section"><h4 class="sectiontitle">Starting a server which authenticates clients</h4>


<p>When the server's SSL mode is set to
<samp class="codeph">peerAuthentication</samp>, then the server authenticates its
clients' identity in addition to encrypting network traffic. In this
situation, the server's <em>trust store</em> must contain a certificate for
each client which will connect.
</p>

<p>The <samp class="codeph">javax.net.ssl.trustStore</samp> and
<samp class="codeph">javax.net.ssl.trustStorePassword</samp> need to be set in
addition to the properties above.</p>

<p>See <a href="cadminsslclient.html#cadminsslclient">Running the client with SSL/TLS</a> for
client settings when the server does client authentication</p>

</div>

<div class="example"><h4 class="sectiontitle">Example:</h4>

<pre>
java -Djavax.net.ssl.keyStore=serverKeyStore.key \
     -Djavax.net.ssl.keyStorePassword=qwerty \
     -Djavax.net.ssl.trustStore=serverTrustStore.key \
     -Djavax.net.ssl.trustStorePassword=qwerty \
     -jar derbyrun.jar server start -ssl peerAuthentication
</pre>

</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminssl.html" title="">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminsslkeys.html" title="">Key and certificate handling</a></div>
<div><a href="cadminsslclient.html" title="">Running the client with SSL/TLS</a></div>
<div><a href="cadminssladmin.html" title="">Other server commands</a></div>
</div>
</div>

</body>
</html>