<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting the Network Server from a Java application" />
<meta content="Network Server, starting from the API" name="DC.subject" />
<meta content="Network Server, starting from the API" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigipx.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig814963" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="C:\derbyt\105docs\10.5\out\adminguidetemp\commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the Network Server from a Java application</title>
</head>
<body id="tadminconfig814963"><a name="tadminconfig814963"><!-- --></a>


<h1 class="topictitle1">Starting the Network Server from a Java application</h1>


<div>
<div class="section"><p>Note that you should always properly shut down the Network Server
after use, because failure to do so might result in unpredictable side-effects,
such as blocked ports on the server.</p>
<p>There are two ways to start the
Network Server from a Java application.</p>
 </div>

<ul>
<li class="stepexpand"><span>You can include the following line in the <samp class="codeph">derby.properties</samp> file: </span>
 <pre>derby.drda.startNetworkServer=true</pre>
This starts
the server on the default port, 1527, listening on <samp class="codeph">localhost</samp> (all
interfaces). <p>To specify a different port or a specific
interface in the <samp class="codeph">derby.properties</samp> file, include the following
lines, respectively:</p>
<pre>derby.drda.portNumber=1110
derby.drda.host=<em>myhost</em></pre>
 You can also specify
the <samp class="codeph">startNetworkServer</samp> and <samp class="codeph">portNumber</samp> properties
by using a Java command: <pre>java -Dderby.drda.startNetworkServer=true
-Dderby.drda.portNumber=1110
-Dderby.drda.host=<em>myhost yourApp</em></pre>
</li>

<li class="stepexpand"><span>You can use the NetworkServerControl API to start the Network Server
from a separate thread within a Java application:  </span> <pre>NetworkServerControl server = new NetworkServerControl();
server.start (null);</pre>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigipx.html" title="">Starting the Network Server on IPv6/Ipv4 dual stack Windows machines</a></div>
</div>
</div>

</body>
</html>