Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: com.apress.prodmserver.bookshop.export
Bundle-Version: 1.0.0
Bundle-Vendor: APRESS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.apress.prodmserver.bookshop.report,
 com.apress.prodmserver.bookshop.report.html,
 com.apress.prodmserver.bookshop.report.text
Export-Package: com.apress.prodmserver.bookshop.export;version="1.0.0",
 com.apress.prodmserver.bookshop.export.impl;version="1.0.0"
