Manifest-Version: 1.0
Bundle-Name: City Web Bundle
Bundle-Description: City Web Bundle for Pro dm Server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.apress.prodmserver.city.web
Bundle-Version: 1.0.0
Web-ContextPath: city-web
Import-Package: com.apress.prodmserver.city.service,
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.1.2]",
 com.springsource.server.web.dm;version="[2.0.0,3.0.0)"
Import-Library: org.springframework.spring;version="[3.0.0.CI-282,3.0.0.CI-282]"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.1.2]"
