Manifest-Version: 1.0
Bundle-Name: City WAR
Bundle-Description: APRESS
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.apress.prodmserver.city_serviceswar
Bundle-Version: 1.0.0
Web-ContextPath: city-sharedservices-war
Import-Package: com.apress.prodmserver.city.service,
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.1.2]",
 com.springsource.server.web.dm;version="[2.0.0,3.0.0)"
Import-Library: org.springframework.spring;version="[2.9.9,3.0.1]"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.1.2]"
