<?xml version="1.0" encoding="UTF-8"?>
<plan name="multi-artifact.plan" version="1.0.0" scoped="true" atomic="true"
xmlns="http://www.springsource.org/schema/dm-server/plan"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springsource.org/schema/dm-server/plan
http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">
<artifact type="properties" name="prodmserver.vehicle.db" version="[1.0.0,1.0.0]"/> 
<artifact type="bundle" name="com.apress.prodmserver.vehicle.domain" version="[1.0.0,1.0.0]"/>
<artifact type="bundle" name="com.apress.prodmserver.vehicle.infrastructure.derby" version="[1.0.0,1.0.0]"/>
<artifact type="bundle" name="com.apress.prodmserver.vehicle.repository" version="[1.0.0,1.0.0]"/>
<artifact type="bundle" name="com.apress.prodmserver.vehicle.repository.jpa" version="[1.0.0,1.0.0]"/>
<artifact type="bundle" name="com.apress.prodmserver.vehicle.service" version="[1.0.0,1.0.0]"/>
<artifact type="bundle" name="com.apress.prodmserver.vehicle.web" version="[1.0.0,1.0.0]"/>
</plan>

